<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JachtZModelStoreContainer" CdmEntityContainer="JachtZEntities">
    <EntitySetMapping Name="Accessories">
      <EntityTypeMapping TypeName="JachtZModel.Accessory">
        <MappingFragment StoreEntitySet="Accessory">
          <ScalarProperty Name="Accessory_ID" ColumnName="Accessory_ID" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="DescriptionOfAccessory" ColumnName="DescriptionOfAccessory" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="OrderLevel" ColumnName="OrderLevel" />
          <ScalarProperty Name="OrderBatch" ColumnName="OrderBatch" />
          <ScalarProperty Name="Partner_ID" ColumnName="Partner_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccToBoats">
      <EntityTypeMapping TypeName="JachtZModel.AccToBoat">
        <MappingFragment StoreEntitySet="AccToBoats">
          <ScalarProperty Name="Fit_ID" ColumnName="Fit_ID" />
          <ScalarProperty Name="Accessory_ID" ColumnName="Accessory_ID" />
          <ScalarProperty Name="Boat_ID" ColumnName="Boat_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boats">
      <EntityTypeMapping TypeName="JachtZModel.Boat">
        <MappingFragment StoreEntitySet="Boat">
          <ScalarProperty Name="boat_ID" ColumnName="boat_ID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="BoatType" ColumnName="BoatType" />
          <ScalarProperty Name="NumberOfRowers" ColumnName="NumberOfRowers" />
          <ScalarProperty Name="Mast" ColumnName="Mast" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="Wood" ColumnName="Wood" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="F10" ColumnName="F10" />
          <ScalarProperty Name="F11" ColumnName="F11" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="JachtZModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="Contract_ID" ColumnName="Contract_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DepositPayed" ColumnName="DepositPayed" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="ContractTotalPrice" ColumnName="ContractTotalPrice" />
          <ScalarProperty Name="ContracTotalPrice_inclVAT" ColumnName="ContracTotalPrice_inclVAT" />
          <ScalarProperty Name="ProductionProcess" ColumnName="ProductionProcess" />
          <ScalarProperty Name="F8" ColumnName="F8" />
          <ScalarProperty Name="F9" ColumnName="F9" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="JachtZModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="FistName" ColumnName="FistName" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="OrganisationName" ColumnName="OrganisationName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="IDDocumentName" ColumnName="IDDocumentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="JachtZModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="Invoice_ID" ColumnName="Invoice_ID" />
          <ScalarProperty Name="Contract_ID" ColumnName="Contract_ID" />
          <ScalarProperty Name="Settled" ColumnName="Settled" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="Sum_inclVAT" ColumnName="Sum_inclVAT" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="JachtZModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Salesperson_ID" ColumnName="Salesperson_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Boat_ID" ColumnName="Boat_ID" />
          <ScalarProperty Name="DeliveryAddress" ColumnName="DeliveryAddress" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="JachtZModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="Detail_ID" ColumnName="Detail_ID" />
          <ScalarProperty Name="Accessory_ID" ColumnName="Accessory_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="JachtZModel.Partner">
        <MappingFragment StoreEntitySet="Partner">
          <ScalarProperty Name="Partner_ID" ColumnName="Partner_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesPersons">
      <EntityTypeMapping TypeName="JachtZModel.SalesPerson">
        <MappingFragment StoreEntitySet="SalesPerson">
          <ScalarProperty Name="SalesPerson_ID" ColumnName="SalesPerson_ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="JachtZModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>